# iOS Loon Task&Cookies配置
# 食用方案：打开Loon，點擊配置 -> 腳本 -> 訂閱腳本- > 點擊右上角+號 -> 添加URL鏈接

hostname = ms.jr.jd.com, me-api.jd.com, api.m.jd.com, draw.jdfcloud.com, wq.jd.com, m.jingxi.com, account.huami.com, maicai.api.ddxq.mobi

# Cron 定時任務
# 小米運動
cron "0 20 * * 6-7" script-path=https://raw.githubusercontent.com/Semporia/Quantumult-X/master/scripts/Mi-Sports/Mi_Sports_25-32K.js, tag=小米運動·25-32K, img-url=https://cdn.jsdelivr.net/gh/Semporia/Quantumult-X@master/Bubble/Task/Mi_Sports.png, enabled=true
cron "0 19 * * *" script-path=https://raw.githubusercontent.com/Semporia/Quantumult-X/master/scripts/Mi-Sports/Mi_Sports_20-25K.js, tag=小米運動·20-25K, img-url=https://cdn.jsdelivr.net/gh/Semporia/Quantumult-X@master/Bubble/Task/Mi_Sports.png, enabled=true
cron "0 17 * * *" script-path=https://raw.githubusercontent.com/Semporia/Quantumult-X/master/scripts/Mi-Sports/Mi_Sports_18-20K.js, tag=小米運動·18-20K, img-url=https://cdn.jsdelivr.net/gh/Semporia/Quantumult-X@master/Bubble/Task/Mi_Sports.png, enabled=true
cron "0 13 * * *" script-path=https://raw.githubusercontent.com/Semporia/Quantumult-X/master/scripts/Mi-Sports/Mi_Sports_15-18K.js, tag=小米運動·15-18K, img-url=https://cdn.jsdelivr.net/gh/Semporia/Quantumult-X@master/Bubble/Task/Mi_Sports.png, enabled=true
cron "0 8 * * *" script-path=https://raw.githubusercontent.com/Semporia/Quantumult-X/master/scripts/Mi-Sports/Mi_Sports_10-15K.js, tag=小米運動·0-15K, img-url=https://cdn.jsdelivr.net/gh/Semporia/Quantumult-X@master/Bubble/Task/Mi_Sports.png, enabled=true
cron "0 7 * * *" script-path=Mi-Sports/Mi_Sports_7-10K.js, tag=小米運動·7-10K, img-url=https://cdn.jsdelivr.net/gh/Semporia/Quantumult-X@master/Bubble/Task/Mi_Sports.png, enabled=true
cron "0 6 * * *" script-path=Mi-Sports/Mi_Sports_5-7K.js, tag=小米運動·5-7K, img-url=https://cdn.jsdelivr.net/gh/Semporia/Quantumult-X@master/Bubble/Task/Mi_Sports.png, enabled=true
cron "0 5 * * *" script-path=Mi-Sports/Mi_Sports_1-5K.js, tag=小米運動·1-5K, img-url=https://cdn.jsdelivr.net/gh/Semporia/Quantumult-X@master/Bubble/Task/Mi_Sports.png, enabled=true
# 京東簽到
cron "0 9 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, tag=京東簽到, enabled=true, img-url=https://cdn.jsdelivr.net/gh/Semporia/Scripts@main/API-Icon/jd.png
cron "0 9 * * *" script-path=https://raw.githubusercontent.com/Semporia/Quantumult-X/master/scripts/10000/10000.js, tag=中國電信, img-url=https://raw.githubusercontent.com/Semporia/Quantumult-X/master/Bubble/Task/10000.png, enabled=true

# 獲取Cookie

# 京東
# Safari瀏覽器登陸 https://bean.m.jd.com/bean/signIndex.action
http-request ^https:\/\/(api\.m|me-api|ms\.jr)\.jd\.com\/(client\.action\?functionId=signBean|user_new\/info\/GetJDUserInfoUnion\?|gw\/generic\/hy\/h5\/m\/appSign\?) tag=获取京东Cookie, requires-body=true, script-path=https://raw.githubusercontent.com/Semporia/Scripts/main/JD_DailyBonus.js

# 中國電信簽到 （ 獲取 Cookie ）
# 打開 APP 手動簽到一次: 訪問右下角 `我` > `簽到` (在頭像下方)
http-request ^https:\/\/wapside.189.cn:9001\/api\/home\/homeInfo url script-request-body https://raw.githubusercontent.com/Semporia/Quantumult-X/master/scripts/10000/10000.cookie.js

# 獲取小米運動Token
http-response ^https:\/\/account\.huami\.com\/v2\/client\/login script-path=https://raw.githubusercontent.com/Semporia/Quantumult-X/master/scripts/Mi-Sports/Mi_Sports_10-15K.js, requires-body=true, timeout=3600, tag=獲取小米運動Token